    // Если цель есть — показываем информацию о цели + форму добавления шага
    const isExpired = new Date() > new Date(goal.deadline);
    
    return (
        <div style={{ marginTop: 24 }}>
            <div className="card" style={{ marginBottom: 16 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 12, color: isExpired ? '#ef4444' : 'var(--accent-blue)' }}>
                    <Target size={20} />
                    <span style={{ fontSize: 12, fontWeight: 800, textTransform: 'uppercase', letterSpacing: 1 }}>
                        {isExpired ? 'Цель завершена' : 'Активная цель'}
                    </span>
                </div>
                <h3 style={{ fontSize: 20, marginBottom: 12, color: 'var(--text-primary)' }}>{goal.description}</h3>
                <div style={{ display: 'flex', gap: 8 }}>
                    <div style={{ padding: '4px 12px', background: 'var(--accent-blue)', color: 'white', borderRadius: 12, fontSize: 11, fontWeight: 700 }}>
                        {goal.duration === 0 ? '1 мин' : `${goal.duration} мес.`}
                    </div>
                    <div style={{ padding: '4px 12px', background: 'rgba(0,0,0,0.05)', borderRadius: 12, fontSize: 11, fontWeight: 700, color: 'var(--text-secondary)' }}>
                        до {new Date(goal.deadline).toLocaleDateString('ru-RU')}
                    </div>
                    {isExpired && (
                        <div style={{ padding: '4px 12px', background: '#ef4444', color: 'white', borderRadius: 12, fontSize: 11, fontWeight: 700 }}>
                            Истекла
                        </div>
                    )}
                </div>
            </div>

            {!isExpired && (
                <div className="card">
                    <h4 style={{ fontSize: 15, marginBottom: 16, fontWeight: 700, color: 'var(--text-primary)' }}>Добавить новый шаг</h4>
                    <textarea
                        placeholder="Опиши свой шаг сегодня..."
                        value={text}
                        onChange={(e) => setText(e.target.value)}
                        rows={3}
                        style={{
                            width: '100%',
                            padding: '12px',
                            fontSize: 15,
                            borderRadius: 12,
                            border: '1px solid var(--border-color)',
                            background: 'rgba(0,0,0,0.02)',
                            resize: 'none',
                            outline: 'none',
                            marginBottom: 16
                        }}
                    />
                    <button
                        className="primary"
                        style={{ width: '100%', height: 48, fontSize: 15 }}
                        onClick={() => handleStep('GREEN')}
                        disabled={isSaving || !text}
                    >
                        {isSaving ? 'Добавление...' : 'Сделать шаг'}
                    </button>
                </div>
            )}
        </div>
    );
